import java.util.*;
//Custom Java Color Code
//Specifically to add variability to our chatbox or dialogue boxes.
class Color {
    public static final String RESET  = "\u001B[0m";
    public static final String BLACK  = "\033[0;30m";   // BLACK
    public static final String RED    = "\033[0;31m";   // RED
    public static final String GREEN  = "\033[0;32m";   // GREEN
    public static final String YELLOW = "\033[0;33m";   // YELLOW
    public static final String BLUE   = "\033[0;34m";   // BLUE
    public static final String PURPLE = "\033[0;35m";   // PURPLE
    public static final String CYAN   = "\033[0;36m";   // CYAN
}
//Parent Class of Both Bots which will inherit its variables which will be used later
class Bot{
    String name;
    int health;
    int minDmg;
    int maxDmg;
    double critChance;
    double dodgeChance;
    double missChance;
    public static double[] chance = {0.2, 0.5, 0.8, 1};
    public static Random random = new Random();

    Bot(String name, int health, int minDmg, int maxDmg, double critChance, double dodgeChance, double missChance){
        this.name        = name;
        this.health      = health;
        this.minDmg      = minDmg;
        this.maxDmg      = maxDmg;
        this.critChance  = critChance;
        this.dodgeChance = dodgeChance;
        this.missChance  = missChance;
    }

    boolean isAlive() {
        return health > 0;
    }

    int attack() {
        if (random.nextDouble() < missChance) {
            System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
            System.out.println(name + " missed the attack!");
            System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
            return 0;
        }
        int damage = random.nextInt(maxDmg - minDmg + 1) + minDmg;
        if (random.nextDouble() < critChance) {
            damage *= 1.2;
            System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
            System.out.println(name + " lands a CRITICAL HIT!");
            System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
        }
        return damage;
    }

    void takeDamage(int damage) {
        if (damage == 0) return;
        Random rand = new Random();
        if (rand.nextDouble() < dodgeChance) {
            System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
            System.out.println(name + " dodged the attack!");
            return;
        }
        health -= damage;
        System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
        System.out.println(name + "  |Takes " + damage + " Damage| |Health: " + health + "|");
        System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
    }

    public void setSpeakIndex(String [] chat){
        int speakIndex = Arrays.binarySearch(chance, random.nextDouble());
        if (speakIndex < 0) speakIndex = -speakIndex - 1;
        if (speakIndex >= chat.length) speakIndex = chat.length - 1;
        System.out.println(chat[speakIndex]);
    }
}
//Player Bot Classes
class Warrior extends Bot{
    Warrior(String name){super(name, 100, 5, 20, 0.20, 0.15, 0.06);}
}

class Tank extends Bot{
    Tank(String name){super(name, 300, 5, 10, 0.10, 0.15, 0.05);}
}

class Assassin extends Bot{
    Assassin(String name){super(name, 80, 15, 20, 0.40, 0.20, 0.08);}
}

class Mage extends Bot{
    Mage(String name){super(name, 80, 25, 40, 0.25, 0.10, 0.10);}
}

//Player Bot which details are edited by the user itself. Its variables are inherited from the Bot class
class PlayerBot extends Bot{
    Bot template;
    PlayerBot(){super("", 0, 0, 0, 0, 0, 0);}

    public void setName(String name){
        this.name = name;
    }

    public void setClass(int classChoice){
        switch(classChoice) {
            case 1: template = new Warrior(name);break;
            case 2: template = new Tank(name);break;
            case 3: template = new Assassin(name);break;
            case 4: template = new Mage(name);break;
        }
        this.health = template.health;
        this.minDmg = template.minDmg;
        this.maxDmg = template.maxDmg;
    }
}

//Enemy Boss Types
class Shaun extends Bot{
    Shaun(){super("Shaun", 1000, 50, 100, 0, 0, 0);}
}

class Genesis extends Bot{
    Genesis(){super("Genesis", 500, 20, 50, 0, 0, 0);}
}

class Ancheta extends Bot{
    Ancheta(){super("Ancheta", 200, 5, 20, 0, 0, 0);}
}

class Alcantara extends Bot{
    Alcantara(){super("Alcantara", 200, 5, 10, 0, 0, 0);}
}

//Enemy Bot which details are edited by the user itself. Its variables are inherited from the Bot class
class EnemyBot extends Bot{
    Bot template;
    EnemyBot(){super("", 0, 0, 0, 0, 0, 0);}

    public void setBossType(int bossType){
        switch(bossType){
            case 1: template = new Shaun();     break;
            case 2: template = new Genesis();   break;
            case 3: template = new Ancheta();   break;
            case 4: template = new Alcantara(); break;
        }
        this.name        = template.name;
        this.health      = template.health;
        this.minDmg      = template.minDmg;
        this.maxDmg      = template.maxDmg;
        this.critChance  = template.critChance;
        this.dodgeChance = template.dodgeChance;
        this.missChance  = template.missChance;
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner scanner    = new Scanner(System.in);
        PlayerBot playerBot = new PlayerBot();
        EnemyBot enemyBot = new EnemyBot();
        int choice = 0;
        int gameStart = 0;
        String[] moves = {"rock", "paper", "scissors"};
        String[] userDialogue = {"" +
                " Maybe I should run",
                " I will defeat you",
                " I have no idea what im doing",
                " I will save this world"};
        String[] enemyDialogue = {
                " Greetings, human",
                " You're small as your bank account",
                " You want to go back don't you?",
                " Did they even like you?"};


        //Do-while loop for the entire main program so that it still runs after the game ends and prompts the user
        //To play again? Or to end the game.
        do{
            //Our Main Menu, prompting the user to start the game or exit the game
            System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
            System.out.println(Color.YELLOW + "|          War of the Bots          |" + Color.RESET);
            System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
            System.out.println(Color.PURPLE + "|           1. Start Game           |" + Color.RESET);
            System.out.println(Color.PURPLE + "|           2. Exit Game            |" + Color.RESET);
            System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
            System.out.println(Color.RED    + "          What Shall It Be?          " + Color.RESET);
            System.out.print(Color.RED      +"              > " + Color.RESET);
            choice = scanner.nextInt();
            scanner.nextLine();

            //Actions that depends on what choice the user has typed for the input
            switch(choice){
                case 1:
                    //User Bot Details
                    System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
                    System.out.println(Color.YELLOW + "       What Shall Be Your Name?      " + Color.RESET);
                    System.out.print(Color.RED      +"              > " + Color.RESET);
                    playerBot.setName(scanner.nextLine());
                    System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
                    System.out.println(Color.YELLOW + "|     What Shall Be Your Class?     |" + Color.RESET);
                    System.out.println(Color.PURPLE + "| 1.           Warrior              |" + Color.RESET);
                    System.out.println(Color.PURPLE + "| 2.            Tank                |" + Color.RESET);
                    System.out.println(Color.PURPLE + "| 3.          Assassin              |" + Color.RESET);
                    System.out.println(Color.PURPLE + "| 4.            Mage                |" + Color.RESET);
                    System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
                    System.out.print(Color.RED      + "             > " + Color.RESET);
                    playerBot.setClass(scanner.nextInt());

                    //Enemy Bot Details
                    System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
                    System.out.println(Color.YELLOW + "|    Whom Shall Be Your Opponent?   |" + Color.RESET);
                    System.out.println(Color.PURPLE + "|  1.   Shaun {Head Developer}      |" + Color.RESET);
                    System.out.println(Color.PURPLE + "|  2. Genesis {Assistant Developer} |" + Color.RESET);
                    System.out.println(Color.PURPLE + "|  3.    Ancheta {Documentation}    |" + Color.RESET);
                    System.out.println(Color.PURPLE + "|  4.   Alcantara {Documentation}   |" + Color.RESET);
                    System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
                    System.out.println(Color.PURPLE + "| Most Difficult from Top to Bottom |" + Color.RESET);
                    System.out.print(Color.RED      + "             > " + Color.RESET);
                    enemyBot.setBossType(scanner.nextInt());
                    System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
                    System.out.println(Color.PURPLE + "|          Battle Start!!           |" + Color.RESET);
                    System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
                    while(playerBot.isAlive() && enemyBot.isAlive()){
                        System.out.println(Color.PURPLE + "|      Rock | Paper | Scissors      |" + Color.RESET);
                        System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
                        System.out.print(Color.RED      +"             > " + Color.RESET);
                        String userMove = scanner.next().toLowerCase();
                        String enemyMove = moves[new Random().nextInt(moves.length)];

                        boolean tie = userMove.equals(enemyMove);
                        boolean userWins = (userMove.equals("rock") && enemyMove.equals("scissors")) ||
                                (userMove.equals("paper") && enemyMove.equals("rock")) ||
                                (userMove.equals("scissors") && enemyMove.equals("paper"));
                        boolean enemyWins = !tie && !userWins;

                        if (tie) {
                            System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
                            System.out.println(Color.RED + "|  Both Blocked the Incoming Damage |" + Color.RESET);
                        } else if (userWins) {
                            System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
                            System.out.print(playerBot.name + ":");
                            playerBot.setSpeakIndex(userDialogue);
                            System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
                            System.out.println(Color.RED    + "|        " + playerBot.name + " Lands A Strike!!    |" + Color.RESET);
                            enemyBot.takeDamage(playerBot.attack());
                        } else if (enemyWins) {
                            System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
                            System.out.print(enemyBot.name + ":");
                            enemyBot.setSpeakIndex(enemyDialogue);
                            System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
                            System.out.println(Color.RED    + "|      " + enemyBot.name + " Lands A Strike!!      |" + Color.RESET);
                            playerBot.takeDamage(enemyBot.attack());
                        }
                    }
                //Ending Message before the user exits the game
                case 2:
                    System.out.println(Color.YELLOW + "|        Thank You For Playing      |" + Color.RESET);
                    break;

                //Error Message, choice = 1 so that the menu is prompted again after being
                default:
                    System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
                    System.out.println(Color.YELLOW + "|            Invalid Input          |" + Color.RESET);
                    System.out.println(Color.CYAN   + "|===================================|" + Color.RESET);
                    choice = 1;
            }
        }while(choice!=2);
    }
}
