//Protoype main program before maging main program, evaluate at optimize ko yung mga binago. 

//yan SRP naka super din yung sa player

import java.util.*;

class Color {
    public static final String RESET  = "\u001B[0m";
    public static final String RED    = "\033[0;31m";
    public static final String YELLOW = "\033[0;33m";
    public static final String PURPLE = "\033[0;35m";
    public static final String CYAN   = "\033[0;36m";
}

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int choice;

        do {
            System.out.println(Color.CYAN + "|===================================|" + Color.RESET);
            System.out.println(Color.YELLOW + "|          War of the Bots          |" + Color.RESET);
            System.out.println(Color.CYAN + "|===================================|" + Color.RESET);
            System.out.println(Color.PURPLE + "|           1. Start Game           |" + Color.RESET);
            System.out.println(Color.PURPLE + "|           2. Exit Game            |" + Color.RESET);
            System.out.println(Color.CYAN + "|===================================|" + Color.RESET);
            System.out.print(Color.RED + "> " + Color.RESET);
            choice = scanner.nextInt();
            scanner.nextLine();

            switch (choice) {
                case 1:
                    System.out.print("Enter your bot's name: ");
                    String botName = scanner.nextLine();

                    System.out.println("Choose your class:");
                    System.out.println("1. Tank");
                    System.out.println("2. Assassin");
                    System.out.println("3. Mage");
                    System.out.println("4. Warrior");
                    int classChoice = scanner.nextInt();
                    scanner.nextLine();

                    Bot userBot = createBot(botName, classChoice);

                    System.out.println("Choose your opponent: Shaun, Genesis, Ancheta, Alcantara");
                    String bossName = scanner.nextLine();
                    EnemyBot enemyBot = createBoss(bossName);

                    System.out.println("\nBattle Start!");
                    while (userBot.isAlive() && enemyBot.isAlive()) {
                        System.out.println("\nChoose your move: Rock / Paper / Scissors");
                        String userMove = scanner.next().toLowerCase();
                        String[] moves = {"rock", "paper", "scissors"};
                        String enemyMove = moves[new Random().nextInt(moves.length)];
                        System.out.println("Enemy chose: " + enemyMove);

                        boolean tie = userMove.equals(enemyMove);
                        boolean userWins = (userMove.equals("rock") && enemyMove.equals("scissors")) ||
                                           (userMove.equals("paper") && enemyMove.equals("rock")) ||
                                           (userMove.equals("scissors") && enemyMove.equals("paper"));
                        boolean enemyWins = !tie && !userWins;

                        if (tie) {
                            System.out.println("It's a tie! No damage this round.");
                        } else if (userWins) {
                            System.out.println(userBot.name + " wins this round!");
                            enemyBot.takeDamage(userBot.attack());
                        } else {
                            System.out.println(enemyBot.name + " wins this round!");
                            userBot.takeDamage(enemyBot.attack());
                        }
                    }

                    System.out.println(userBot.isAlive() ? "\n" + userBot.name + " wins the battle!" :
                                                           "\n" + userBot.name + " loses the battle!");
                    break;

                case 2:
                    System.out.println("Thank you for playing!");
                    break;

                default:
                    System.out.println("Invalid input! Try again.");
            }
        } while (choice != 2);
    }

    public static Bot createBot(String name, int choice) {
        return choice == 1 ? new Tank(name) :
               choice == 2 ? new Assassin(name) :
               choice == 3 ? new Mage(name) :
                             new Warrior(name); // default
    }

    public static EnemyBot createBoss(String name) {
        switch (name.toLowerCase()) {
            case "shaun": return new EnemyBot("Shaun", 1000, 50, 70, 0.20, 0.10, 0.05);
            case "genesis": return new EnemyBot("Genesis", 600, 80, 120, 0.40, 0.05, 0.10);
            case "ancheta": return new EnemyBot("Ancheta", 1500, 20, 35, 0.10, 0.15, 0.05);
            case "alcantara": return new EnemyBot("Alcantara", 1000, 40, 60, 0.25, 0.10, 0.06);
            default: return new EnemyBot("Default Boss", 1000, 40, 60, 0.25, 0.10, 0.05);
        }
    }
}

class Bot {
    String name;
    int health;
    int minDmg;
    int maxDmg;
    double critChance;
    double dodgeChance;
    double missChance;

    Bot(String name, int health, int minDmg, int maxDmg, double critChance, double dodgeChance, double missChance) {
        this.name = name;
        this.health = health;
        this.minDmg = minDmg;
        this.maxDmg = maxDmg;
        this.critChance = critChance;
        this.dodgeChance = dodgeChance;
        this.missChance = missChance;
    }

    boolean isAlive() { return health > 0; }

    int attack() {
        Random rand = new Random();
        if (rand.nextDouble() < missChance) {
            System.out.println(name + " missed the attack!");
            return 0;
        }
        int damage = rand.nextInt(maxDmg - minDmg + 1) + minDmg;
        if (rand.nextDouble() < critChance) {
            damage *= 1.2;
            System.out.println(name + " lands a CRITICAL HIT!");
        }
        return damage;
    }

    void takeDamage(int damage) {
        if (damage == 0) return;
        Random rand = new Random();
        if (rand.nextDouble() < dodgeChance) {
            System.out.println(name + " dodged the attack!");
            return;
        }
        health -= damage;
        System.out.println(name + " takes " + damage + " damage. Health: " + health);
    }
}

class Warrior extends Bot { Warrior(String name) { super(name, 100, 5, 20, 0.20, 0.15, 0.06); } }
class Tank extends Bot { Tank(String name) { super(name, 300, 5, 10, 0.10, 0.15, 0.05); } }
class Assassin extends Bot { Assassin(String name) { super(name, 80, 15, 20, 0.40, 0.20, 0.08); } }
class Mage extends Bot { Mage(String name) { super(name, 80, 25, 40, 0.25, 0.10, 0.10); } }

class EnemyBot extends Bot {
    EnemyBot(String name, int health, int minDmg, int maxDmg, double critChance, double dodgeChance, double missChance) {
        super(name, health, minDmg, maxDmg, critChance, dodgeChance, missChance);
    }
}

